# nexus-repository-composer

./: .gitignore  CONTRIBUTORS.md  Dockerfile  README.md  headers.sh  pom.xml
nexus-repository-composer/: pom.xml
nexus-repository-composer-it/: pom.xml
nexus-repository-composer-it/src/test/it-resources/: ftp-php.json  list.json  packages-changed.json  packages.json
nexus-repository-composer-it/src/test/java/org/sonatype/nexus/repository/composer/internal/: ComposerClient.java  ComposerGroupIT.java  ComposerHostedIT.java  ComposerITSupport.java  ComposerProxyIT.java
nexus-repository-composer-it/src/test/java/org/sonatype/nexus/repository/composer/internal/fixtures/: ComposerRepoRecipes.groovy  RepositoryRuleComposer.groovy
nexus-repository-composer/src/main/java/org/sonatype/nexus/repository/composer/: AssetKind.java  ComposerContentFacet.java  ComposerFormat.java  ComposerHostedFacet.java
nexus-repository-composer/src/main/java/org/sonatype/nexus/repository/composer/internal/: AssetKind.java  ComposerBrowseNodeGenerator.java  ComposerContentFacet.java  ComposerContentFacetImpl.java  ComposerFormatAttributesExtractor.java  ComposerFormatSecurityContributor.java  ComposerGroupMergingHandler.java  ComposerGroupPackageJsonHandler.java  ComposerGroupPackagesJsonHandler.java  ComposerGroupProviderJsonHandler.java  ComposerGroupRecipe.groovy  ComposerHostedDownloadHandler.java  ComposerHostedFacet.java  ComposerHostedFacetImpl.java  ComposerHostedMetadataFacet.java  ComposerHostedMetadataFacetImpl.java  ComposerHostedMetadataInvalidationEvent.java  ComposerHostedRecipe.groovy  ComposerHostedUploadHandler.java  ComposerJsonMinifier.java  ComposerJsonProcessor.java  ComposerMaintenanceFacet.java  ComposerPackageHandler.java  ComposerPathUtils.java  ComposerProviderHandler.java  ComposerProxyFacet.java  ComposerProxyFacetImpl.java  ComposerProxyRecipe.groovy  ComposerRecipeSupport.groovy  ComposerUploadHandler.java  ComposerUploadHandlerSupport.java  ComposerWritePolicySelector.java  ContentDisposition.java  LayoutPolicy.java  VersionPolicy.java
nexus-repository-composer/src/main/java/org/sonatype/nexus/repository/composer/internal/api/: ComposerApiRepositoryAdapter.java  ComposerAttributes.java  ComposerHostedApiRepository.java  ComposerProxyApiRepository.java
nexus-repository-composer/src/main/java/org/sonatype/nexus/repository/composer/internal/browse/: ComposerBrowseModule.java  ComposerBrowseNodeDAO.java  ComposerBrowseNodeGenerator.java
nexus-repository-composer/src/main/java/org/sonatype/nexus/repository/composer/internal/cleanup/: ComposerCleanupPolicyConfiguration.java
nexus-repository-composer/src/main/java/org/sonatype/nexus/repository/composer/internal/group/: ComposerGroupMergingHandler.java  ComposerGroupPackageJsonHandler.java  ComposerGroupPackagesJsonHandler.java  ComposerGroupProviderJsonHandler.java
nexus-repository-composer/src/main/java/org/sonatype/nexus/repository/composer/internal/hosted/: ComposerHostedDownloadHandler.java  ComposerHostedFacetImpl.java  ComposerHostedUploadHandler.java
nexus-repository-composer/src/main/java/org/sonatype/nexus/repository/composer/internal/proxy/: ComposerPackageHandler.java  ComposerProviderHandler.java  ComposerProxyFacet.java
nexus-repository-composer/src/main/java/org/sonatype/nexus/repository/composer/internal/recipe/: ComposerGroupRecipe.groovy  ComposerHostedRecipe.groovy  ComposerProxyRecipe.groovy  ComposerRecipeSupport.groovy
nexus-repository-composer/src/main/java/org/sonatype/nexus/repository/composer/internal/ui/: UiPluginDescriptorImpl.java
nexus-repository-composer/src/main/java/org/sonatype/nexus/repository/composer/rest/: ComposerGroupRepositoriesApiResource.java  ComposerGroupRepositoriesApiResourceV1.java  ComposerGroupRepositoryApiRequest.java  ComposerGroupRepositoryApiRequestToConfigurationConverter.java  ComposerHostedRepositoriesApiResource.java  ComposerHostedRepositoriesApiResourceV1.java  ComposerHostedRepositoryApiRequest.java  ComposerHostedRepositoryApiRequestToConfigurationConverter.java  ComposerProxyRepositoriesApiResource.java  ComposerProxyRepositoriesApiResourceV1.java  ComposerProxyRepositoryApiRequest.java  ComposerProxyRepositoryApiRequestToConfigurationConverter.java
nexus-repository-composer/src/main/java/org/sonatype/nexus/repository/composer/store/: ComposerAssetBlobDAO.java  ComposerAssetDAO.java  ComposerComponentDAO.java  ComposerContentRepositoryDAO.java  ComposerStoreModule.java
nexus-repository-composer/src/main/resources/static/rapture/NX/composer/app/: PluginStrings.js
nexus-repository-composer/src/main/resources/static/rapture/NX/composer/util/: ComposerRepositoryUrls.js
nexus-repository-composer/src/test/java/org/sonatype/nexus/repository/composer/: AssetKindTest.java
nexus-repository-composer/src/test/java/org/sonatype/nexus/repository/composer/internal/: AssetKindTest.java  ComposerContentFacetImplTest.java  ComposerFormatAttributesExtractorTest.java  ComposerGroupPackagesJsonHandlerTest.java  ComposerGroupProviderJsonHandlerTest.java  ComposerHostedDownloadHandlerTest.java  ComposerHostedFacetImplTest.java  ComposerHostedMetadataFacetImplTest.java  ComposerHostedUploadHandlerTest.java  ComposerJsonExtractorTest.java  ComposerJsonProcessorTest.java  ComposerMaintenanceFacetTest.java  ComposerPathUtilsTest.java  ComposerProviderHandlerTest.java  ComposerProxyFacetImplTest.java  ComposerUploadHandlerTest.java
nexus-repository-composer/src/test/resources/org/sonatype/nexus/repository/composer/internal/: generatePackagesFromComponents.json  generatePackagesFromList.packages.json  getDistUrl.json  mergePackagesJson.input1.json  mergePackagesJson.input2.json  mergePackagesJson.input3.json  mergePackagesJson.output.json  mergePackagesJson.output2.json  mergeProviderJson.input2.json  mergeProviderJson.output.json  rewritePackageJson.input.json  rewritePackageJson.output.json  rewritePackagesJson.input1.json  rewritePackagesJson.input2.json  rewritePackagesJson.output1.json  rewritePackagesJson.output2.json  rewriteProviderJson.output.json
(+87 files in other folders)
